# common
DOCKER_COMPOSE_TZ='America/New_York' ##SETUP Update your default timezone
DOCKER_COMPOSE_PUID='1000'
DOCKER_COMPOSE_PGID='1000'
DOCKER_COMPOSE_RESTART_VALUE='unless-stopped'
# volumes config
DOCKER_COMPOSE_VOLUMES_ROOT='##SETUP fill in the full path of your designated root volumes folder, check the recommended folder structure first##'
DOCKER_COMPOSE_STATEFUL_VOLUMES_ROOT="${DOCKER_COMPOSE_VOLUMES_ROOT}/stateful"
DOCKER_COMPOSE_STATEFUL_LOCKED_VOLUMES_ROOT="${DOCKER_COMPOSE_VOLUMES_ROOT}/stateful-locked"
DOCKER_COMPOSE_STATELESS_VOLUMES_ROOT="${DOCKER_COMPOSE_VOLUMES_ROOT}/stateless"
# default mem limits
DOCKER_COMPOSE_MEM_LIMIT_XTINY='128M'
DOCKER_COMPOSE_MEM_LIMIT_TINY='512M'
DOCKER_COMPOSE_MEM_LIMIT_MID='1024M'
DOCKER_COMPOSE_MEM_LIMIT_LARGE='2048M'
DOCKER_COMPOSE_MEM_LIMIT_HUGE='4096M'
# default CPU limits
DOCKER_COMPOSE_CPU_XTINY='0.1'
DOCKER_COMPOSE_CPU_TINY='0.2'
DOCKER_COMPOSE_CPU_MID='0.5'
DOCKER_COMPOSE_CPU_LARGE='1.0'
DOCKER_COMPOSE_CPU_HUGE='3.0'
